# made-new-normal-shadowing

./: build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/alfianyabdullah/submission/made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alfianyabdullah/submission/made/: App.kt  AppActivity.kt  AppAnalytics.kt  MainActivity.kt
app/src/main/res/layout/: activity_app.xml
app/src/main/res/navigation/: module_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/alfianyabdullah/submission/made/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/alfianyabdullah/submission/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/alfianyabdullah/submission/core/data/: Resource.kt  asdsads.kt
core/src/main/java/alfianyabdullah/submission/core/data/datasource/: GamesLocalDataSource.kt  GamesNetworkDataSource.kt
core/src/main/java/alfianyabdullah/submission/core/data/local/: asdasdsadsa.kt
core/src/main/java/alfianyabdullah/submission/core/data/local/entity/: GamesEntity.kt  GenreEntity.kt  ScreenshotEntity.kt
core/src/main/java/alfianyabdullah/submission/core/data/local/room/: GamesDao.kt  GamesDatabase.kt  GamesGenreConverter.kt  GamesScreenshotConverter.kt
core/src/main/java/alfianyabdullah/submission/core/data/network/: asdsdsad.kt
core/src/main/java/alfianyabdullah/submission/core/data/network/response/: GameDetailResponse.kt  GameResponse.kt
core/src/main/java/alfianyabdullah/submission/core/data/network/route/: GamesDataClient.kt  GamesDataResponse.kt  GamesDataService.kt
core/src/main/java/alfianyabdullah/submission/core/data/repository/: GamesRepository.kt
core/src/main/java/alfianyabdullah/submission/core/di/: CoreModule.kt
core/src/main/java/alfianyabdullah/submission/core/domain/: asdasdasdsa.kt
core/src/main/java/alfianyabdullah/submission/core/domain/model/: Game.kt  GameDetail.kt  GameGenre.kt  GamePublisher.kt  GameScreenshot.kt
core/src/main/java/alfianyabdullah/submission/core/domain/repository/: IGamesRepository.kt
core/src/main/java/alfianyabdullah/submission/core/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt  LocalTaskInteractor.kt  LocalTaskUseCase.kt  NetworkTaskInteractor.kt  NetworkTaskUseCase.kt
core/src/main/java/alfianyabdullah/submission/core/utils/: Mapper.kt
core/src/test/java/alfianyabdullah/submission/core/: ExampleUnitTest.kt
detail/: build.gradle
feature/: build.gradle
feature/base/: build.gradle
feature/base/src/main/: AndroidManifest.xml
feature/base/src/main/java/alfianyabdullah/submission/base/: GameBaseFragment.kt  GameExtension.kt  GameGlideModule.kt  GamesAdapter.kt  GamesAdapterDecoration.kt  KoinFragment.kt  KoinGameFragment.kt
feature/base/src/main/res/drawable/: bg_bottom_info_item.xml  bg_genres.xml  bg_rating.xml  ic_vr_gaming_item.xml
feature/base/src/main/res/layout/: item_game.xml
feature/base/src/main/res/values/: strings.xml
feature/detail/: build.gradle
feature/detail/src/androidTest/java/alfianyabdullah/submission/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/alfianyabdullah/submission/detail/: GameDetailActivity.kt  GameDetailFragment.kt  GameDetailModule.kt  GameDetailViewModel.kt  GameScreenshotAdapter.kt
feature/detail/src/main/res/drawable/: default_dot.xml
feature/detail/src/main/res/layout/: activity_game_detail.xml  content_game_detail.xml  fragment_game_detail.xml  item_game_screenshot.xml
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/alfianyabdullah/submission/detail/: ExampleUnitTest.kt
feature/favorite/: build.gradle
feature/favorite/src/androidTest/java/alfianyabdullah/submission/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/: AndroidManifest.xml
feature/favorite/src/main/java/alfianyabdullah/submission/favorite/: GameFavoritesFragment.kt  GameFavoritesModule.kt  GameFavoritesViewModel.kt
feature/favorite/src/main/res/layout/: fragment_favorites.xml
feature/favorite/src/main/res/values/: strings.xml
feature/favorite/src/test/java/alfianyabdullah/submission/favorite/: ExampleUnitTest.kt
feature/games/: build.gradle
feature/games/src/androidTest/java/alfianyabdullah/submission/games/: ExampleInstrumentedTest.kt
feature/games/src/main/: AndroidManifest.xml
feature/games/src/main/java/alfianyabdullah/submission/games/: GamesActivity.kt  GamesFragment.kt  GamesModule.kt  GamesViewModel.kt
feature/games/src/main/res/layout/: activity_games.xml  content_games.xml  fragment_games.xml
feature/games/src/main/res/values/: strings.xml
feature/src/main/: AndroidManifest.xml
games/: build.gradle
games/src/main/: AndroidManifest.xml
games/src/main/java/alfianyabdullah/submission/games/: GamesModule.kt  GamesViewModel.kt
games/src/test/java/alfianyabdullah/submission/games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
