<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/gamesAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="10dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/itemDetailScreenshot"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/itemDetailScreenshotIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rvGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="24dp"
        android:paddingTop="30dp"
        android:paddingEnd="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="#1E1E1E"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icRating"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintStart_toStartOf="@id/itemDetailName"
                app:layout_constraintTop_toBottomOf="@id/itemDetailName" />

            <TextView
                android:id="@+id/itemDetailRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="#3E3E3E"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/icRating"
                app:layout_constraintStart_toEndOf="@id/icRating"
                app:layout_constraintTop_toTopOf="@id/icRating" />

            <TextView
                android:id="@+id/tvTextPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Publishers"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/icRating"
                app:layout_constraintTop_toBottomOf="@id/icRating" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipPublisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvTextPublisher"
                app:layout_constraintTop_toBottomOf="@id/tvTextPublisher" />

            <TextView
                android:id="@+id/tvTextGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Genres"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/chipPublisher"
                app:layout_constraintTop_toBottomOf="@id/chipPublisher" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvTextGenres"
                app:layout_constraintTop_toBottomOf="@id/tvTextGenres" />

            <TextView
                android:id="@+id/tvTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Description"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/chipGenres"
                app:layout_constraintTop_toBottomOf="@id/chipGenres" />

            <TextView
                android:id="@+id/itemDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/tvTextDescription"
                app:layout_constraintTop_toBottomOf="@id/tvTextDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:tint="#fff"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/gamesAppBar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_unfavorite" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>