apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation retrofit.retrofit
    implementation retrofit.gsonConverter
    implementation retrofit.interceptor

    implementation room.runtime
    implementation room.ktx

    api kotlin.stdLib

    api androidX.core
    api androidX.constraintLayout
    api androidX.appCompat

    api koin.core
    api koin.android
    api koin.viewModel

    kapt room.compiler

    api lifecycle.liveDataKtx
    api lifecycle.viewModelKtx

    api kotlin.coroutineCore
    api kotlin.coroutineAndroid

    testImplementation junit.junit4

}