apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "alfianyabdullah.submission.made"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dynamicFeatures = [':feature:games', ':feature:detail', ':feature:favorite']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":core")

    api androidX.appCompat
    api androidX.constraintLayout

    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'com.google.android.material:material:1.2.0'

    api navigation.dynamicFeaturesFragment
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'

    testImplementation junit.junit4

}