apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion androidCompileSDKVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "alfianyabdullah.submission.made"
        minSdkVersion androidMinimalTargetSDKVersion
        targetSdkVersion androidtargetSDKVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dynamicFeatures = [':feature:games', ':feature:detail', ':feature:favorite']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":core")

    api androidX.appCompat
    api androidX.constraintLayout

    api firebase.analytics
    api firebase.crashlytics

    implementation androidX.coordinator
    implementation androidX.material

    api navigation.dynamicFeaturesFragment
    api navigation.navigationUI

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    testImplementation junit.junit4
}