apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../dependencies.gradle'

android {
    compileSdkVersion androidCompileSDKVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinimalTargetSDKVersion
        targetSdkVersion androidtargetSDKVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":core")

    api kotlin.stdLib

    api androidX.recyclerView
    api androidX.cardView
    api androidX.constraintLayout

    api glide.glide
    api glide.transformation
    annotationProcessor glide.glideCompiler

    api koin.core
    api koin.android
    api koin.viewModel

    api androidX.viewPager2
    api androidX.material

    api lifecycle.liveDataKtx
    api lifecycle.viewModelKtx

    api kotlin.coroutineCore
    api kotlin.coroutineAndroid
}