apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../dependencies.gradle'

android {
    compileSdkVersion androidCompileSDKVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinimalTargetSDKVersion
        targetSdkVersion androidtargetSDKVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":core")

    api kotlin.stdLib

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api androidX.constraintLayout

    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    api koin.core
    api koin.android
    api koin.viewModel

    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'com.google.android.material:material:1.2.0'

    api lifecycle.liveDataKtx
    api lifecycle.viewModelKtx

    api kotlin.coroutineCore
    api kotlin.coroutineAndroid
}