<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemPoster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/icRating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:outlineProvider="bounds"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintBottom_toBottomOf="@id/itemPoster"
            app:layout_constraintStart_toStartOf="@id/itemPoster" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:rotation="-90"
            android:src="@drawable/bg_bottom_info_item"
            android:translationX="-10dp"
            app:layout_constraintBottom_toBottomOf="@id/itemPoster"
            app:layout_constraintStart_toStartOf="@id/itemPoster" />

        <TextView
            android:id="@+id/itemDetailRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:shadowColor="#81000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/icRating"
            app:layout_constraintStart_toEndOf="@id/icRating"
            app:layout_constraintTop_toTopOf="@id/icRating" />

        <TextView
            android:id="@+id/itemDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:shadowColor="#81000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/icRating"
            app:layout_constraintStart_toStartOf="@id/icRating" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>