<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/games_fragment">

    <fragment
        android:id="@+id/games_fragment"
        android:name="alfianyabdullah.submission.games.GamesFragment"
        app:moduleName=":feature:games">
        <action
            android:id="@+id/action_games_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_games_fragment_to_favorite_fragment"
            app:destination="@id/favorite_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="alfianyabdullah.submission.detail.GameDetailFragment"
        app:moduleName=":feature:detail" />

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="alfianyabdullah.submission.favorite.GameFavoritesFragment"
        app:moduleName=":feature:favorite">
        <action
            android:id="@+id/action_favorite_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

</navigation>